// Variables
$mainColor: #003FCD
$attentionColor: #D91314
$white: #fff
$backSecond: #F4F4F4

$buttonPadding-xl: 12px 24px
$buttonPadding-lg: 10px 22px
$buttonPadding-md: 10px 20px
$buttonPadding-sm: 8px 18px
  
@import 'components/App/App'

@import 'components/common/Button/Button'
@import 'components/common/Header/Header'
@import 'components/NavBar/NavBar'
@import 'components/Searchbar/Searchbar'
@import 'components/FavoriteWidget/FavoriteWidget'

body 
  margin: 0
  padding: 0
  font-family: "Montserrat", "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


code 
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace

.rcl--visible-md-down
  display: none


@media(max-width: 768px)
  .rcl--visible-md-down
    display: block

  