.rcl--favoriteWidget
    &__button
        position: relative
        height: 40px
        display: flex
        align-content: center
        align-items: center
        svg
            position: relative
            z-index: 1
            fill: $mainColor
            width: 27px
            margin-right: -7px
            transition: opacity 200ms ease 
    &__counter
        background: $attentionColor
        color: $white
        padding: 5px
        border-radius: 50%
        z-index: 2
        width: 17px
        height: 17px
        transition: box-shadow 200ms ease
    &:hover
        .rcl--favoriteWidget__button 
            svg
                opacity: .5
        .rcl--favoriteWidget__counter
            box-shadow: 0px 0px 10px 0px rgba(0,0,0, .5) 